rustVPN-core/
├── src/
│
│   ├── cli/                         # CLI-интерфейс
│   │   ├── interface.rs             # Парсинг аргументов
│   │   ├── handler.rs               # Обработка CLI-команд
│   │   ├── output.rs                # Форматированный вывод, UI
│   │   └── mod.rs
│
│   ├── core/                        # Основная логика
│   │   ├── controller.rs            # Запуск/остановка VPN
│   │   ├── state.rs                 # Runtime-состояние
│   │   ├── lifecycle.rs             # Инициализация, graceful shutdown
│   │   └── mod.rs
│
│   ├── config/                      # Загрузка и парсинг конфигов
│   │   ├── loader.rs
│   │   ├── parser.rs
│   │   ├── model.rs
│   │   └── mod.rs
│
│   ├── connection/                  # Connections and protocols 
│   │   ├── manager.rs               # Session manager 
│   │   ├── transport/               # Transport 
│   │   │   ├── tcp.rs
│   │   │   ├── udp.rs
│   │   │   ├── quic.rs              # QUIC transport
│   │   │   └── mod.rs
│   │   ├── protocols/               # VPN-protocols 
│   │   │   ├── wireguard.rs
│   │   │   ├── openvpn.rs
│   │   │   ├── shadowsocks.rs
│   │   │   ├── plugin.rs
│   │   │   └── mod.rs
│   │   ├── proxy/                   # Прокси-протоколы
│   │   │   ├── http.rs
│   │   │   ├── https.rs
│   │   │   ├── socks4.rs
│   │   │   ├── socks5.rs
│   │   │   └── mod.rs
│   │   └── mod.rs
│
│   ├── encryption/                 # Ciphers 
│   │   ├── cipher/                 # AES, ChaCha, AEAD and etc.
│   │   │   ├── aes-128-cfb.rs 
│   │   │   ├── aes-128-cfb1.rs 
│   │   │   ├── aes-128-cfb128.rs 
│   │   │   ├── aes-128-cfb8.rs 
│   │   │   ├── aes-128-gcm.rs 
│   │   │   ├── aes-128-pmac-siv.rs 
│   │   │   ├── aes-256-cfb.rs 
│   │   │   ├── aes-256-cfb1.rs 
│   │   │   ├── aes-256-cfb128.rs 
│   │   │   ├── aes-256-cfb8.rs 
│   │   │   ├── aes-256-gcm.rs 
│   │   │   ├── aes-256-pmac-siv.rs 
│   │   │   ├── cacha20.rs 
│   │   │   ├── cacha20-ietf.rs 
│   │   │   ├── cacha20-ietf-poly1305.rs 
│   │   │   ├── rc4.rs 
│   │   │   ├── rc4-md5.rs 
│   │   │   ├── sasla20.rs 
│   │   │   ├── xcacha20-ietf-poly1305.rs 
│   │   │   └── mod.rs 
│   │   ├── key/                    # KDF, key manager
│   │   │   ├── kdf.rs 
│   │   │   ├── manager.rs
│   │   │   ├── mod.rs 
│   │   │   └── store.rs
│   │   ├── traits.rs
│   │   ├── error.rs
│   │   └── mod.rs
│
│   ├── obfuscation/                # DPI-byoass
│   │   ├── wrappers/               # UDP-over-TCP, udp2raw, obfs4
│   │   │   ├── udp_over_tcp.rs
│   │   │   ├── udp2raw.rs
│   │   │   ├── quic_wrap.rs
│   │   │   └── mod.rs
│   │   ├── dpi/                    # DPI techniques
│   │   │   ├── fragment.rs
│   │   │   ├── protocol_shift.rs
│   │   │   ├── timing.rs
│   │   │   ├── masquerade.rs
│   │   │   └── mod.rs
│   │   ├── plugin/                 # loader third party plugins 
│   │   │   ├── interface.rs
│   │   │   ├── loader.rs
│   │   │   └── mod.rs
│   │   ├── utils/                  # utils 
│   │   │   ├── packet.rs
│   │   │   ├── crypto.rs
│   │   │   └── mod.rs
│   │   └── mod.rs
│
│   ├── tunneling/                  # Virtual devices
│   │   ├── device.rs               # TUN/TAP
│   │   ├── routing.rs              # Таблицы маршрутов
│   │   └── mod.rs
│
│   ├── plugin/                     # Общий plugin API
│   │   ├── loader.rs
│   │   └── mod.rs
│
│   ├── utils/                      # Общие утилиты
│   │   ├── common.rs
│   │   ├── logging.rs                
│   │   ├── error.rs
│   │   ├── metrics.rs
│   │   └── mod.rs
│
│   ├── lib.rs
│   └── main.rs
│
├── Cargo.toml
├── Cargo.lock
├── README.md
└── LICENSE
